@import "../bower_components/bootstrap-chosen/bootstrap-chosen.less";
@chosen-sprite-path: "/bower_components/bootstrap-chosen/chosen-sprite.png";
@chosen-sprite-retina-path: "/bower_components/bootstrap-chosen/chosen-sprite@2x.png";
@chosen-border: 2px solid @input-border;
@chosen-focus-border: 2px solid @input-border-focus;
@chosen-box-shadow: none;
@chosen-focus-box-shadow: none;
@chosen-drop-box-shadow: none;
@chosen-drop-border: @input-border-focus;

// focus rules used to match our theme
.chosen-container-active:focus {
  .chosen-single,
  &.chosen-with-drop .chosen-single,
  .chosen-choices {
    .box-shadow(@chosen-focus-box-shadow);
  }
}

// remove the gradient on the choices
.chosen-container-multi {
  .chosen-choices {
    .search-field {
      margin-left: 6px;

      input {
        padding: 0;
      }
    }

    .search-choice {
      padding: 0 20px 0 0;

      .search-choice-close {
        top: 2px;
      }
    }
  }
}
