@import (reference) "../../../styles/main";

.vis-tooltip,
.vis-tooltip-sizing-clone {
  visibility: hidden;
  line-height: 1.1;
  font-size: 12px;
  font-weight: normal;
  padding: 8px;
  background: rgba(70, 82, 93, 0.95);
  color: @gray-lighter;
  border-radius: 4px;
  position: fixed;
  z-index: 120;
  word-wrap: break-word;
  max-width: 40%;

  table {
    td,th {
      padding: 2px 4px;
    }

    // if there is a header, give it a border that matches
    // those in the body
    thead tr {
      border-bottom: 1px solid @gray;
    }

    // only apply to tr in the body, not the header
    tbody tr {
      border-top: 1px solid @gray;
      &:first-child {
        border-top: none;
      }
    }
  }
}

.vis-tooltip-sizing-clone {
  visibility: hidden;
  position: fixed;
  top: -500px;
  left: -500px;
}